spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/Schedule
spring.datasource.username=postgres
spring.datasource.password=SM5T001
server.port = 8090
spring.jpa.hibernate.ddl-auto=update