spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=1qaz!QAZ
spring.jpa.hibernate.ddl-auto=update
